DISCORD_BOT_TOKEN=XXX
ANTHROPIC_API_KEY=XXXXX

DISCORD_MAGEBRIDGE_TOKEN=
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

POSTGRES_URL=

# Twitter/X API credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Client is v2. Are not used ATM
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
